<html>
<head>
    <title>花语介绍</title>
    <style>
body {
    font-family:  宋体;
    margin: 0;
    padding: 0;
    background-color: #FFF0F5;
}
.container {
    width: 100%;
    overflow: hidden; 
}

.flower {
    width: 48%;
    margin-bottom: 40px;
    position: relative;
}

.flower img {
    width: 100%;
    height: auto;
    display: block;
}

.flower-text {
    text-align: center;
}

.flower-text p::first-letter {
    font-size: 2em;
    font-weight: bold;
}

.flower-text p:first-of-type::first-letter {
    color: #f98cdf; 
}

.flower-text p:nth-of-type(2)::first-letter {
    color: #FFC0CB; 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="flower" style="float: left;">
            <img src="./image/rose-6799477_1280.jpg" alt="玫瑰" class="flower-image">
            
        </div>
        <div class="flower-text">
            <h2 style="color: #f98cdf;">玫瑰</h2>
            <p>玫瑰是爱情的象征，不同颜色的玫瑰有着不同的花语。</p>
            <p>红玫瑰代表热情、热爱、热恋；粉玫瑰代表初恋、特别的关怀；白玫瑰代表纯洁、天真、尊敬、谦卑；黄玫瑰代表友谊、幸运、祝福、道歉；紫玫瑰代表忧郁、高贵、浪漫真情、珍贵独特；蓝玫瑰代表神秘、敦厚善良、奇迹与不可能实现的事。</p>
        </div>
        
        <div class="flower" style="float: right;">
            <img src="./image/moli.jpg" alt="茉莉" class="flower-image">
        </div>
        <div class="flower-text">
            <h2 style="color: #FFC0CB;">茉莉</h2>
            <p>茉莉的花语是质朴、纯洁、迷人、忠贞、尊敬和你是我的生命。</p>
            <p>茉莉花颜色洁白，花朵小巧，给人一种清新、自然、不做作的感觉，象征着质朴和纯洁的品质。茉莉花香浓郁迷人，这种香气能够吸引人的注意，让人陶醉其中，所以它也代表着迷人的魅力。在一些文化中，茉莉被视为表达忠贞爱情和尊敬的花卉。可以将其送给爱人表达对爱情的忠贞不渝；送给长辈或尊敬的人，表示敬重。“你是我的生命”这一花语寓意着对方在自己心中如同生命一样重要，表达出一种深切的爱意。</p>
        </div>
    </div>
</body>
</html>
