<html>
<head>
<title>落魄山观礼正阳山</title>
<style>
    
    h1 {
        text-align: center;
        font-size: 48px;
        color: #1e5e5f;
    }
    .text1 {
        text-align: right;
        font-family: 宋体;
        font-size: 24px;
        font-style: italic;
        color: #333;
        margin: 20px;
    }
    p span{
        font-size: 24px;
        font-family: 宋体;
        color: #FFD700;
    }
    p .wufu{
        font-size: 24px;
        font-family: 宋体;
        color: #ff0000;
    }
    p.disanduan{
        color: rgb(168, 255, 130);
        text-decoration: underline;
    }
    .disanduan span{
        font-size: 24px;
        font-family: 宋体;
        color: #0062ff;

    }


</style>    
</head>
<body>
    <h1>落魄山观礼正阳山</h1>
    <p class="text1">烽火戏诸侯</p>
    <p>青衫背剑，一步缩地山河，背后长剑铿锵出鞘，率先去往一线峰山门口。
    站在剑顶崖畔的<span>陈平安</span>，始终双手笼袖，望向那个白衣老猿，“继续当你的护山供奉好了。”
    脚尖轻轻一点，<span>陈平安</span>微微后仰，身形如虹倒掠而去，在空中划出一道弧线，最终<span>陈平安</span>落在长剑之上，御剑悬停在一线峰的山门口。
    满月峰上空，凭空出现一位身形佝偻的老人，双手负后，微笑道：“落魄山，武夫<span></span>朱敛。”
    青雾峰上空，有个年轻女子，淡然道：“首徒，武夫<span>裴钱</span>。”
    水龙峰那边，出现一位御风而起的白衣少年，笑嘻嘻道：“得意学生，<span>崔东山</span>。”
    反正今天<span>曹晴朗</span>不在，这小子暂时不适宜露面。
    白衣少年的身边，站着一个黑衣小姑娘，手持绿竹行山杖，高高扬起脑袋，大声道：“落魄山右护法，<span>周米粒</span>！”
    一位青衫长褂的中年男子，站在翩跹峰上空，笑眯眯道：“落魄山首席供奉，<span>周肥</span>。”
    一位极其俊美的年轻剑仙，嗓音温醇，在那琼枝峰之上，自我介绍道：“次席供奉，剑修<span>米裕</span>。”</p>
    <p>拨云峰和翩跹峰的所有剑修，都呆滞无言，披云山，剑仙，余米！此人杀力极大，杀妖动辄拦腰斩断，或是一道剑光当头劈开。早年在老龙城战场上，这位剑仙的横空出世，仅次于道门仙君曹溶。
    一个姿容极美、眼神冷冽的女子，站在雨脚峰上空，淡然道：“剑修，隋右边。”
    是那个战场上出剑不要命的真境宗剑仙？！怎么成了落魄山的剑修？
    一位气态儒雅的老夫子，在别处现身，微笑道：“武夫，种秋。”
    此人好像在西岳战场现身过？
    <span class="wufu">朱敛，裴钱，种秋，这三位落魄山的纯粹武夫，皆可御风悬空。</span>
    这意味着，三人最少也该是远游境武夫。
    “这个裴钱，曾经有过一个化名，郑钱。”
    “哪个郑钱？”
    “还能是哪个？就是那个跟曹慈问拳四场的那个女子武夫。”
    没有人觉得与曹慈问拳，连输四场，有什么丢人现眼的。反而会让人由衷感到敬畏。
    第一，不是谁都敢与曹慈问拳的。第二，任何武夫问拳，曹慈就一定接拳吗？第三，郑钱问拳四场，曹慈竟然都接下了！</p>
    <p class="disanduan">一位身穿雪白长袍的高大女子，笑意盈盈，轻声道：“落魄山掌律，长命。”
    化外天魔的白发童子，与石柔借了她副皮囊，一双眼珠子滴溜溜转，原本挺好看一女子，就有些显得贼兮兮了，只见她趾高气昂道：“落魄山石掌柜！”
    今天比较收敛了，只以玉璞境气象示人。
    陈灵均俯瞰脚下那座水龙峰，冷笑道：“记住了，大爷我来自落魄山，姓陈名景清！”
    一条满身浓郁水运的元婴境水蛟，站在琼枝峰上空，只是报了个名字，“泓下。”
    她好像多说一个字，都恨不得挖个地洞钻下去。
    本该隶属于清风城的狐国之主，竟然现身，自报名号，她天然妩媚，不笑也极能蛊惑人心，缓缓道：“落魄山。沛湘。”
    一位来宝瓶洲挑选弟子的玉璞境老剑修，那于樾，只觉得，今儿得劲得劲，再毫不遮掩一身剑气，御剑升空，放声大笑道：“落魄山记名供奉，玉璞境剑修，今天暂且化名于倒悬。”
    客卿？不能够，最少得是记名供奉起步！
    魏晋察觉到一道视线，叹了口气，站在栏杆那边，随口说道：“客卿，魏晋。”
    白鹭渡那边，圆脸姑娘有些尴尬，自己怎么办，就说龙须河边上的铁匠铺子，余倩月？想了想，她就没有现身，折断一把芦苇，蹲在白鹭渡水边，百无聊赖拨水玩。刘羡阳这个骗子，那个搬山大圣哪有什么飞升境。
    白鹭渡，有背剑女子脚尖一点，升空悬停，神色平静道：“飞升城，<span>宁姚</span>。”
    而作为落魄山主人的那一袭青衫，在正阳山山门口那边御剑悬空，微笑道：“落魄山前来观礼，山主陈平安，开始问剑。”</p>
</body>
</html>