<html>
<head>
    <title>水平＋垂直</title>
</head>
<style>
    ul,li{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    nav{
        width: 100%;
        height: 60px;
        margin: 50px auto;
        background-color: rgb(232, 231, 227);
    }
    nav ul{
        width: 100%;
        height: 60px;
    }
    nav li{
        float: left;
        width: 14.28%;
        text-align: center;
        line-height: 60px;
    }
    nav a{
        color: #000;
        text-decoration: none;
        display: block;
    }
    nav a:hover{
        color: white;
        background: rgb(63, 63, 63);
    }

    aside ul{
        border-radius: 10px;
        width: 200px;
        background-color: darkgray;
        margin: 50px ;
    }
    aside li{
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-bottom: 1px dashed white;
}
aside a{
    color: #000;
    text-decoration: none;
    display: block;
}
aside a:hover{
    color: white;
    background: red;
}
</style>
<body>
        <nav>
            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Browser Side</a></li>
                <li><a href="#">Server Side</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="#">Web Building</a></li>
                <li><a href="#">Reference</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="#">热点新闻</a></li>
                <li><a href="#">图片新闻</a></li>
                <li><a href="#">视频点播</a></li>
                <li><a href="#">体育赛事</a></li>
                <li><a href="#">娱乐八卦</a></li>
            </ul>
        </aside>
</body>
</html>