<html>
    <head></head>
    <style>
ul,li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul{
    border: 1px solid #ccc;
    width: 200px;
    background-color: aliceblue;
    margin: 50px auto;
}
li{
    height: 60px;
    border-bottom: 1px dashed #900;
    text-align: center;
    line-height: 60px;
    background: url(img/fuhao1.jpg) no-repeat 20px 20px;
}
a{
    color: #000;
    text-decoration: none;
    display: block;
}
a:hover{
    color: white;
    border-left: blue  solid 10px;
    background: #e71515 url(img/fuhao1.jpg) no-repeat 10px 20px;
    text-decoration: underline;
}
    </style>
<body>
    <div>
    <ul>
        <li><a href="#">热点新闻</a></li>
        <li><a href="#">图片新闻</a></li>
        <li><a href="#">视频点播</a></li>
        <li><a href="#">体育赛事</a></li>
        <li><a href="#">娱乐八卦</a></li>
    </ul>
</div>
 </body>   
    </html>